# NewsApp

./: README.md
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/news/newsapp/: CustomAdapter.java  DetailNewsActivity.java  MainActivity.java  MyWebClient.java  TopHeadlinesFragment.java  Utils.java
NewsApp/app/src/main/java/com/news/newsapp/api/: ApiClient.java  ApiInterface.java
NewsApp/app/src/main/java/com/news/newsapp/models/: Article.java  News.java  Source.java
NewsApp/app/src/main/res/drawable/: share_icon.xml
NewsApp/app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  error_layout.xml  fragment_top_headlines.xml  nav_header.xml  single_item_layout.xml  toolbar_layout.xml
NewsApp/app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
