<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            app:itemTextColor="@color/colorPrimaryDark"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@android:color/darker_gray"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>